<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.2.dtd" >
   <PATCH nodename="C:\Work\vvvv-sdk\vvvv45\girlpower\About\Blueprint\ReleaseInfo.v4p" systemname="ReleaseInfo" filename="C:\Work\Anton-work\Blaupause\ReleaseInfo.v4p" scrollx="0" scrolly="0">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2910" top="5895" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="5895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|RELEASE DATE|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="m">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="1" nodename="TimeToString (String)" systemname="TimeToString (String)">
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS height="0" left="3015" top="1500" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE systemname="QuadAndVertText" filename="QuadAndVertText.v4p" componentmode="Hidden" id="2" nodename="QuadAndVertText.v4p">
   <BOUNDS type="Node" left="1500" top="6540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="6540" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="21030" top="11040" width="17160" height="12600">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-178.99">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-435.99">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Desc" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Padding Y" slicecount="1" values="-0.018" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="2.49">
   </PIN>
   <PIN pinname="Right Edge" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Padding X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3030" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3195" top="2040" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Dash">
   </PIN>
   </NODE>
   <NODE systemname="CAR (String)" nodename="CAR (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3030" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3030" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3210" top="3180" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Dot">
   </PIN>
   </NODE>
   <NODE systemname="Reverse (String)" nodename="Reverse (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3015" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3030" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="10" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3375" top="4260" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Space">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4425" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4770" top="3165" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values=".">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5190" top="3135" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5190" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values=":">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3045" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3570" top="4950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|   |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <BOUNDS type="Box" left="435" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   </NODE>
   <NODE id="17" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <BOUNDS type="Box" left="1335" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="2" dstpinname="Desc">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="2" dstpinname="Text">
   </LINK>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="7140" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="7140" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Edge|">
   </PIN>
   <BOUNDS type="Box" left="2595" top="7110" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="7110" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Right Edge" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   <BOUNDS type="Box" left="4305" top="485" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="485" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="String" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="3" dstpinname="Intersperse">
   <LINKPOINT x="3203" y="2437">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="First Slice" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="6" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="9" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="14" dstpinname="Intersperse String">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Remainder" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="11" dstpinname="From">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="11" dstpinname="To">
   </LINK>
   <BOUNDS type="Window" left="20985" top="5190" width="6690" height="9165">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="2" dstpinname="X">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2130" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3045" top="435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2280" top="5925" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.018">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Padding Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2145" top="5580" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Padding X">
   </LINK>
   </PATCH>