<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.2.dtd" >
   <PATCH nodename="C:\Work\vvvv-sdk\vvvv45\girlpower\About\About\DongleInfo.v4p" systemname="DongleInfo" filename="C:\Work\Anton-work\Blaupause\DongleInfo.v4p" scrollx="0" scrolly="0">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2600" top="2340" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2600" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="DONGLE">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="m">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4020" top="1890" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Protection: ON|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="m">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="QuadAndVertText" filename="QuadAndVertText.v4p" componentmode="Hidden" id="3" nodename="QuadAndVertText.v4p">
   <BOUNDS type="Node" left="1980" top="2955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="2955" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8985" top="7455" width="17160" height="7695">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Desc" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Padding Y" slicecount="1" values="-0.018">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Right Edge" visible="1">
   </PIN>
   <PIN pinname="Brush Style" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Brush Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Dongle (VVVV)" nodename="Dongle (VVVV)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3525" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Protection Mode" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3525" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1500" top="4605" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="4605" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <BOUNDS type="Box" left="1980" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="3" dstpinname="X">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <BOUNDS type="Box" left="2835" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <BOUNDS type="Box" left="3780" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3780" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="3" dstpinname="Desc">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="11880" top="10545" width="5520" height="6075">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2835" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3090" top="825" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.004">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="3" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Is Protection Mode" dstnodeid="5" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Is Protection Mode" dstnodeid="1" dstpinname="Switch">
   </LINK>
   </PATCH>