<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.2.dtd" >
   <PATCH nodename="C:\Work\vvvv-sdk\vvvv45\girlpower\About\About\GraphicInfo.v4p" scrollx="0" scrolly="0" systemname="GraphicInfo" filename="C:\Work\vvvv-sdk\vvvv45\girlpower\About\Blueprint\GraphicInfo.v4p">
   <NODE systemname="Info (System Device)" nodename="Info (System Device)" componentmode="Hidden" id="0" filename="%VVVV%\addonpack\lib\nodes\plugins\SystemNodes.dll">
   <BOUNDS type="Node" left="7860" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mainboard" visible="1">
   </PIN>
   <PIN pinname="Processor" visible="1">
   </PIN>
   <PIN pinname="RAM" visible="1">
   </PIN>
   <PIN pinname="HDD" visible="1">
   </PIN>
   <PIN pinname="USB Controller" visible="1">
   </PIN>
   <PIN pinname="Graphics" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4940" top="6960" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4940" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|GRAPHIC CARDS|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="m">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2945" top="5490" width="1080" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2945" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="RESOLUTIONS">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="m">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="8985" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="|Name: (.*?\n)|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="9210" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="9915" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="|AdapterRAM: (.*?\n)|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="9915" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="9915" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10170" top="3585" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10170" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1048576">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="9915" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Thousands Symbol" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9510" top="5835" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9510" top="5835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="| MB|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (GDI)" nodename="Group (GDI)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3330" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="QuadAndVertText" filename="%VVVV%\girlpower\About\Blueprint\QuadAndVertText.v4p" componentmode="Hidden" id="12" nodename="QuadAndVertText.v4p">
   <BOUNDS type="Node" left="1515" top="6405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="6405" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8985" top="7455" width="17160" height="7695">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Desc" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Padding Y" slicecount="1" values="-0.018">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Right Edge" visible="1">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|0.24196,0.32956,0.42344,1.00000|">
   </PIN>
   <PIN pinname="Bottom Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="QuadAndVertText" filename="%VVVV%\girlpower\About\Blueprint\QuadAndVertText.v4p" componentmode="Hidden" id="13" nodename="QuadAndVertText.v4p">
   <BOUNDS type="Node" left="3510" top="7590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="7590" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8985" top="7455" width="17160" height="7695">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Desc" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Padding Y" slicecount="1" values="-0.018">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.28">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bottom Edge" visible="1">
   </PIN>
   <PIN pinname="Right Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1500" top="5235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.96">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5135" top="8535" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5135" top="8535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|ADAPTER RAM|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="m">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="QuadAndVertText" filename="%VVVV%\girlpower\About\Blueprint\QuadAndVertText.v4p" componentmode="Hidden" id="16" nodename="QuadAndVertText.v4p">
   <BOUNDS type="Node" left="3705" top="9105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="9105" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8985" top="7455" width="17160" height="7695">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Desc" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Padding Y" slicecount="1" values="-0.018">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.32">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bottom Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="12" dstpinname="X">
   </LINK>
   <NODE id="17" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <BOUNDS type="Box" left="1680" top="590" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="590" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="12" dstpinname="Desc">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 3">
   </LINK>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3330" top="10545" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="10545" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Right Edge" dstnodeid="13" dstpinname="X">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="13" dstpinname="Desc">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Match 1" dstnodeid="13" dstpinname="Text">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bottom Edge|">
   </PIN>
   <BOUNDS type="Box" left="5490" top="10515" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="10515" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Right Edge" dstnodeid="16" dstpinname="X">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="16" dstpinname="Desc">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="16" dstpinname="Text">
   </LINK>
   <NODE id="21" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <BOUNDS type="Box" left="7845" top="395" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7845" top="395" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Graphics" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Graphics" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Match 1" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="14985" top="2445" width="12750" height="13515">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="ScreenInfo (Windows)" filename="%VVVV%\addonpack\lib\nodes\plugins\ScreenInfo.dll" nodename="ScreenInfo (Windows)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3075" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Refresh" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3075" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3075" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="ResolutionXY" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3060" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output 1" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output 2" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3600" top="3045" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="| x |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="24" dstpinname="Intersperse String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="22" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3690" top="2055" width="2010" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="25" dstpinname="SubType">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="12" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Refresh">
   </LINK>
   <NODE systemname="ScreenInfo (Windows)" filename="%VVVV%\addonpack\lib\nodes\plugins\ScreenInfo.dll" nodename="ScreenInfo (Windows)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="15480" top="9045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Refresh" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="15480" top="10290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="15480" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="ResolutionXY" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="15465" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output 1" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output 2" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16005" top="10485" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16005" top="10485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="| x |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="30" dstpinname="Intersperse String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="28" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="16095" top="9495" width="2010" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16095" top="9495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="31" dstpinname="SubType">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1980" top="5895" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="5895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Height">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1665" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-0.002">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="12" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="13" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="16" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1920" top="2895" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.002">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5490" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Bottom Edge" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Bottom Edge" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Bottom Edge" dstnodeid="37" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   </PATCH>