<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.2.dtd" >
   <PATCH nodename="C:\Work\vvvv-sdk\vvvv45\girlpower\About\About\PacksInfo.v4p" systemname="PacksInfo" filename="C:\Work\Anton-work\Blaupause\PacksInfo.v4p">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2885" top="5745" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2885" top="5745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="PACKS">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="m">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3030" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3210" top="2955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="packs\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="SubDir (File)" nodename="SubDir (File)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3030" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Subdirectories" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RelativePath (File)" nodename="RelativePath (File)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3015" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Base Path" visible="1">
   </PIN>
   <PIN pinname="Absolute Path" visible="1">
   </PIN>
   <PIN pinname="Relative Path" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3015" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3210" top="4560" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="QuadAndVertText" filename="QuadAndVertText.v4p" componentmode="Hidden" id="7" nodename="QuadAndVertText.v4p">
   <BOUNDS type="Node" left="1470" top="6225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="6225" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2805" top="7065" width="17595" height="9420">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Desc" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Padding Y" slicecount="1" values="-0.018">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Right Edge" visible="1">
   </PIN>
   <PIN pinname="Brush Color" visible="1">
   </PIN>
   <PIN pinname="Brush Style" slicecount="1" values="BDiagonal">
   </PIN>
   <PIN pinname="Bottom Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1635" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.002">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1830" top="540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.546">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2580" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="BlockColor">
   </PIN>
   </NODE>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <BOUNDS type="Box" left="330" top="540" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="540" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="7" dstpinname="X">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Input Value" dstnodeid="7" dstpinname="Brush Color">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="7" dstpinname="Desc">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Result" dstnodeid="7" dstpinname="Text">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1470" top="6825" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="6825" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bottom Edge|">
   </PIN>
   <BOUNDS type="Box" left="3675" top="6855" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="6855" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Bottom Edge" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <BOUNDS type="Box" left="1230" top="540" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="540" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Subdirectories" dstnodeid="4" dstpinname="Absolute Path">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="4" dstpinname="Base Path">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Relative Path" dstnodeid="5" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="5" dstpinname="Operand 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="3" dstpinname="Directory">
   </LINK>
   <NODE id="17" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <BOUNDS type="Box" left="3945" top="540" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="540" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Update">
   </LINK>
   <BOUNDS type="Window" left="6570" top="6060" width="7095" height="9240">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3015" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Folder" visible="1">
   </PIN>
   <PIN pinname="Do Rescan" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3030" top="2070" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Application">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="19" dstpinname="Folder">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Do Rescan">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   </PATCH>