<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.2.dtd" >
   <PATCH nodename="C:\Work\vvvv-sdk\vvvv45\girlpower\Spreading\01_Overview.v4p" scrollx="0" scrolly="300" systemname="01_Overview" filename="C:\Work\vvvv-sdk\vvvv45\girlpower\Spreading\01_Overview.v4p">
   <BOUNDS type="Window" left="1125" top="1035" width="13290" height="15585">
   </BOUNDS>
   <NODE systemname="BarSpread (Spreads)" nodename="BarSpread (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="255" top="2655" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3825" top="3435" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSpread (Spreads Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Spreads Advanced)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3810" top="3795" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="255" top="3060" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SetSpread.dll" nodename="SetSpread (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3810" top="4590" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="240" top="3465" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="TypoSpread (Spreads)" nodename="TypoSpread (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="225" top="3855" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="8460" top="3330" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="CAR (Spreads Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="9060" top="3345" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="8460" top="3795" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="CDR (Spreads Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="CDR (Spreads Vector)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="9030" top="3780" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="225" top="4260" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="ScopeSpread (DShow9)" nodename="ScopeSpread (DShow9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="210" top="4710" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="BézierSpread (Spreads)" nodename="BézierSpread (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="225" top="5175" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="BézierSpread (Spreads Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\BezierNodes.dll" nodename="BézierSpread (Spreads Advanced)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="240" top="5565" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8460" top="4260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8460" top="4260">
   </BOUNDS>
   </NODE>
   <NODE systemname="Fibo (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Fibonacci.dll" nodename="Fibo (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="210" top="6015" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="255" top="6390" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="225" top="6735" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="8460" top="4725" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sort (Spreads Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.SortAdvanced.dll" nodename="Sort (Spreads Advanced)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="9060" top="4710" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Swap (Spreads)" nodename="Swap (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="8460" top="5160" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="DensitySpread (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\DensitySpread (Spreads).v4p" nodename="DensitySpread (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="195" top="7170" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Levin (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Levin.dll" nodename="Levin (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="240" top="7590" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Levin (Spreads Simple)" nodename="Levin (Spreads Simple)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="945" top="7575" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5955" top="3765" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Shift (Spreads)" nodename="Shift (Spreads)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8445" top="5565" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Shift (Spreads Index)" filename="%VVVV%\lib\nodes\modules\Spreads\Shift (Spreads Index).v4p" nodename="Shift (Spreads Index)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="9000" top="5580" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Shift (Spreads Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Shift (Spreads Vector)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="9750" top="5595" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Store (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Spreads)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5955" top="4155" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Unify (Spreads Sets)" nodename="Unify (Spreads Sets)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="8430" top="6090" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Buffer (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Buffer (Spreads)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5940" top="3360" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="255" top="8040" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="300" top="8535" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Scroll (Spreads)" nodename="Scroll (Spreads)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="8430" top="6525" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Verlet (Spreads Simple)" nodename="Verlet (Spreads Simple)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="270" top="9015" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="AttractorSpread (Spreads)" nodename="AttractorSpread (Spreads)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="270" top="9465" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Connect (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Connect (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="8415" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Close" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="KeySort (Spreads)" nodename="KeySort (Spreads)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8415" top="6900" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="8490" top="7665" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Reverse (Spreads Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Reverse (Spreads Vector)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="9225" top="7680" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="SphericalSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SphericalSpread.dll" nodename="SphericalSpread (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="240" top="9885" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="SwapDim (Spreads)" nodename="SwapDim (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="8430" top="8115" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Tangent (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\TangentSpreads.dll" nodename="Tangent (Spreads)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="8460" top="8475" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="900" top="4260" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Disperse (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Disperse.dll" nodename="Disperse (Spreads)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="8445" top="8850" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3810" top="4170" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="8445" top="9240" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Integral (Spreads Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Integral (Spreads Vector)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="9180" top="9255" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Interval (Spreads)" nodename="Interval (Spreads)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="8490" top="9855" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Pairwise (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Pairwise (Spreads)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="8520" top="10245" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="8490" top="10620" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3795" top="4995" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Stallone (Spreads)" nodename="Stallone (Spreads)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="11655" top="3345" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (2d)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="11685" top="3780" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="12150" top="3780" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (4d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (4d)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="12555" top="3780" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Barcode1d (Spreads)" nodename="Barcode1d (Spreads)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="3870" top="7155" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Intersect (Spreads Sets)" nodename="Intersect (Spreads Sets)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="8520" top="10995" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="MultiCons (Spreads Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\MultiCons.dll" nodename="MultiCons (Spreads Advanced)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="11835" top="7575" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Particles (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Particles (Spreads)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="255" top="10365" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Randomize (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\Randomize (Spreads).v4p" nodename="Randomize (Spreads)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="8565" top="11400" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="RingBuffer (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="RingBuffer (Spreads)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="5970" top="4500" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Substitute (Spreads)" nodename="Substitute (Spreads)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="8595" top="11805" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Unzip (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (2d)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="11640" top="4305" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Unzip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (3d)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="12195" top="4305" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Unzip (4d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (4d)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="12735" top="4305" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Variations (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\CombinatoricsNodes.dll" nodename="Variations (Spreads)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="11835" top="8295" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="DeleteSlice (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="DeleteSlice (Spreads)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="3795" top="5415" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="InsertSlice (Spreads)" nodename="InsertSlice (Spreads)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="3795" top="5775" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Lindenmayer (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Lindenmayer (Spreads)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="255" top="10800" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Combinations (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\CombinatoricsNodes.dll" nodename="Combinations (Spreads)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="11850" top="7920" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="CountIndices (Spreads)" nodename="CountIndices (Spreads)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="8580" top="12255" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Differential (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Differential (Spreads)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="8565" top="12690" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Differential (Spreads Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Differential (Spreads Vector)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="9495" top="12690" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Permutations (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\CombinatoricsNodes.dll" nodename="Permutations (Spreads)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="11805" top="7200" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="SevenSegment (Spreads)" nodename="SevenSegment (Spreads)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="240" top="11595" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (2d Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (2d Bin)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="13320" top="3795" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (3d Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d Bin)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="13995" top="3795" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (4d Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (4d Bin)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="14685" top="3780" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="StructureSynth (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\StructureSynthNETWrapper.dll" nodename="StructureSynth (Spreads)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="5295" top="9885" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5715" top="9465" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5715" top="9465" width="1050" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="What?">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="EisensteinPrimes (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\EisensteinPrimes.dll" nodename="EisensteinPrimes (Spreads)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="255" top="11190" width="100" height="100">
   </BOUNDS>
   </NODE>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   </PATCH>