<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.2.dtd" >
   <PATCH nodename="C:\Work\vvvv-sdk\vvvv45\lib\nodes\native\About\Credits.v4p" systemname="Credits" filename="C:\Work\vvvv-sdk\vvvv45\girlpower\About\Blueprint\Credits.v4p" scrollx="0" scrolly="-360">
   <NODE hiddenwhenlocked="1" id="0" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturn">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="3045" top="3540" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE hiddenwhenlocked="1" id="1" nodename="Add (String)" systemname="Add (String)">
   <PIN pinname="Input 13" visible="1" slicecount="1" values="CREDITS">
   </PIN>
   <PIN pinname="Input 14" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 12" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 10" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 9" slicecount="1" visible="1" values="|FORMER DEVELOPERS|">
   </PIN>
   <PIN pinname="Input 8" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values="|ACTIVE DEVELOPERS|">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturn">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="|VVVV GROUP|">
   </PIN>
   <BOUNDS height="0" left="3030" top="4005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 15" visible="1">
   </PIN>
   <PIN pinname="Input 17" visible="1">
   </PIN>
   <PIN pinname="Input 16" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="2" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <PIN pinname="Run">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="1650" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="3" nodename="About (VVVV)" systemname="About (VVVV)">
   <PIN pinname="Compile Date" visible="1">
   </PIN>
   <PIN pinname="Website" visible="1">
   </PIN>
   <PIN pinname="Version" visible="1">
   </PIN>
   <PIN pinname="Copyright" visible="1">
   </PIN>
   <PIN pinname="Authors" visible="1">
   </PIN>
   <BOUNDS height="270" left="3015" top="1935" type="Node" width="3180">
   </BOUNDS>
   <PIN pinname="Credits" visible="1">
   </PIN>
   <PIN pinname="Coauthors" visible="1">
   </PIN>
   <PIN pinname="vvvv group" visible="1">
   </PIN>
   <PIN pinname="Active Developers" visible="1">
   </PIN>
   <PIN pinname="Former Developers" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="4" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="0" left="2175" top="2565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="5" nodename="TOGEDGE (ANIMATION)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="1815" top="1500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="6" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="0" left="1815" top="1980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="7" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturn">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="3660" top="3540" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE hiddenwhenlocked="1" id="8" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="4800" top="3120" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE hiddenwhenlocked="1" id="9" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="0" left="4800" top="2565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="10" nodename="Map (Value)" systemname="Map (Value)">
   <PIN pinname="Destination Center">
   </PIN>
   <PIN pinname="Destination Width">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="1650" top="4035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="4.75">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="11" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturn">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="4260" top="3540" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE hiddenwhenlocked="1" id="12" nodename="TEXT (GDI)" systemname="Text (GDI)">
   <BOUNDS height="0" left="1500" top="5760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="EllipsisMode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="ClipToRect" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="TextRenderingMode" slicecount="1" values="MultiLineWordWrap">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.38" visible="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   <PIN pinname="HorizontalAlign" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3060" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LineColor">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="12" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Input Value" dstnodeid="12" dstpinname="Pen Color">
   </LINK>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="5145" top="7370" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="7370" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Pause" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Reset" srcnodeid="4" srcpinname="Bang" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 3" srcnodeid="0" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="1" dstpinname="Input 7" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="1" dstpinname="Input 11" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="1" dstpinname="Input 15" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Copyright" dstnodeid="1" dstpinname="Input 17" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="vvvv group" dstnodeid="0" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Active Developers" dstnodeid="7" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Former Developers" dstnodeid="11" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Credits" dstnodeid="9" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <BOUNDS type="Window" left="14460" top="9885" width="11670" height="12765">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="FilledQuad" filename="FilledQuad.v4p" nodename="FilledQuad.v4p" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7500" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Brush Color" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2.1">
   </PIN>
   <PIN pinname="Pen Style" visible="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1" slicecount="1" values="|0.11765,0.20784,0.29412,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="17205" top="9795" width="12180" height="6390">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6450" top="4755" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1.01,0.95">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="26" dstpinname="X">
   </LINK>
   <NODE systemname="FilledQuad" filename="FilledQuad.v4p" nodename="FilledQuad.v4p" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="8925" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Brush Color" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1.02">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.05">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Pen Style" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1" slicecount="1" values="|0.11765,0.20784,0.29412,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9075" top="3870" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9075" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,-0.69">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="22" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8490" top="5190" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8490" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Clear">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="26" dstpinname="Pen Style">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="24" dstpinname="Pen Style">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="8325" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="BackColor">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Input Value" dstnodeid="26" dstpinname="Brush Color">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Input Value" dstnodeid="24" dstpinname="Brush Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7680" top="4785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="4785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7830" top="5055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.78">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10095" top="4785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10095" top="4785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.34">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="9750" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="24" dstpinname="Height">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="9750" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10005" top="4125" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10005" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Group (GDI)" nodename="Group (GDI)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5145" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="9735" top="1440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9735" top="1440" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Top Padding|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1800" top="600" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1125" top="5235" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.58">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="12" dstpinname="X">
   </LINK>
   <NODE systemname="Line (GDI)" nodename="Line (GDI)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4635" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X1" visible="1" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="3645" top="4545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3645" top="4545" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="-0.96">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="4800" top="4545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="4545" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.546">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Y1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Y2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5550" top="4560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.19">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="36" dstpinname="X1">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5280" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="BlockColor">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Input Value" dstnodeid="36" dstpinname="Pen Color">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4950" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="36" dstpinname="X2">
   </LINK>
   </PATCH>