<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.2.dtd" >
   <PATCH nodename="C:\Work\Anton-work\Blaupause\Blaupause.v4p" scrollx="7755" scrolly="9855" systemname="Blaupause" filename="C:\Work\Anton-work\Blaupause\Blaupause.v4p" locked="0">
   <BOUNDS type="Window" left="3840" top="705" width="12510" height="16680">
   </BOUNDS>
   <PACK Name="addonpack" Version="32.2.0">
   </PACK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="3" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9060" top="22755" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9060" top="22755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.11765,0.20784,0.29412,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="6" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4935" top="3195" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.82353,0.90980,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4935" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Color Output" dstnodeid="11" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5910" top="3840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="LineColor">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="11" dstpinname="Send String">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6705" top="20505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="BlockColor">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box" filename="Box.v4p" componentmode="Hidden" id="36" nodename="Box.v4p">
   <BOUNDS type="Node" left="6015" top="21075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="21075" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11145" top="8595" width="9000" height="7695">
   </BOUNDS>
   <PIN pinname="Pen Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XY" slicecount="2" visible="1" values="-0.53,-0.53">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1.92">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Input Value" dstnodeid="36" dstpinname="Pen Color">
   </LINK>
   <NODE systemname="Group (GDI)" nodename="Group (GDI)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8025" top="25545" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (GDI)" nodename="Group (GDI)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="8220" top="17445" width="12480" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="75" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7290" top="3225" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7290" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.11765,0.20784,0.29412,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="7290" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Color Output" dstnodeid="74" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8355" top="3840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8355" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="BackColor">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output String" dstnodeid="74" dstpinname="Send String">
   </LINK>
   <NODE hiddenwhenlocked="0" id="79" nodename="About (VVVV)" systemname="About (VVVV)">
   <PIN pinname="Compile Date" visible="1">
   </PIN>
   <PIN pinname="Website" visible="1">
   </PIN>
   <PIN pinname="Version" visible="1">
   </PIN>
   <PIN pinname="Copyright" visible="1">
   </PIN>
   <PIN pinname="Authors" visible="1">
   </PIN>
   <BOUNDS height="270" left="8295" top="6420" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Credits" visible="1">
   </PIN>
   <PIN pinname="Coauthors" visible="1">
   </PIN>
   <PIN pinname="vvvv group" visible="1">
   </PIN>
   <PIN pinname="Active Developers" visible="1">
   </PIN>
   <PIN pinname="Former Developers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="93" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9660" top="3240" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9660" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.43137,0.51765,0.60784,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="9660" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Color Output" dstnodeid="92" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10965" top="3870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10965" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="BlockColorON">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output String" dstnodeid="92" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="132" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="12240" top="3270" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12240" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.23529,0.32157,0.41176,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="12240" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Color Output" dstnodeid="131" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13545" top="3900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13545" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="BlockColor">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output String" dstnodeid="131" dstpinname="Send String">
   </LINK>
   <NODE systemname="Group (GDI)" nodename="Group (GDI)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="40530" top="21510" width="25815" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="29280" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LineColor">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="38910" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Folder" visible="1">
   </PIN>
   <PIN pinname="Do Rescan" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="214">
   <BOUNDS type="Node" left="41070" top="5970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="41070" top="5970" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="217" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="38925" top="6675" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="38925" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Application">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Output Enum" dstnodeid="172" dstpinname="Folder">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Do Rescan">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="221" systemname="IOBox (String)">
   <BOUNDS type="Box" left="48350" top="13095" width="1410" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="48350" top="13095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|NETWORK CARDS|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="m">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="49830" top="13065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Description" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="223" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="228" systemname="IOBox (String)">
   <BOUNDS type="Box" left="47030" top="11910" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="47030" top="11910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="IP">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="m">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="47400" top="11955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Description" visible="1">
   </PIN>
   <PIN pinname="Standard Gateway" visible="1">
   </PIN>
   <PIN pinname="IP" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="225" dstpinname="Update">
   </LINK>
   <NODE systemname="Group (GDI)" nodename="Group (GDI)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="47400" top="14265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Layer" dstnodeid="142" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Info (System Device)" nodename="Info (System Device)" componentmode="Hidden" id="249" filename="%VVVV%\addonpack\lib\nodes\plugins\SystemNodes.dll">
   <BOUNDS type="Node" left="52815" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mainboard" visible="1">
   </PIN>
   <PIN pinname="Processor" visible="1">
   </PIN>
   <PIN pinname="RAM" visible="1">
   </PIN>
   <PIN pinname="HDD" visible="1">
   </PIN>
   <PIN pinname="USB Controller" visible="1">
   </PIN>
   <PIN pinname="Graphics" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ScreenInfo (Windows)" filename="%VVVV%\addonpack\lib\nodes\plugins\ScreenInfo.dll" nodename="ScreenInfo (Windows)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="58830" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Refresh" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="287" systemname="IOBox (String)">
   <BOUNDS type="Box" left="53240" top="15345" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="53240" top="15345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|GRAPHIC CARDS|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="m">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="282" systemname="IOBox (String)">
   <BOUNDS type="Box" left="51800" top="13920" width="1080" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="51800" top="13920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="RESOLUTIONS">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="m">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="58830" top="11010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="58830" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" visible="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="ResolutionXY" dstnodeid="290" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="289" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="58815" top="11550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="Output 1" dstnodeid="291" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="289" srcpinname="Output 2" dstnodeid="291" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="292" systemname="IOBox (String)">
   <BOUNDS type="Box" left="59355" top="11205" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="59355" top="11205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="| x |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Output String" dstnodeid="291" dstpinname="Intersperse String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="293" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="59445" top="10215" width="2010" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="59445" top="10215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Output Enum" dstnodeid="290" dstpinname="SubType">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="256" dstpinname="Refresh">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="249" dstpinname="Update">
   </LINK>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="53940" top="10815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="|Name: (.*?\n)|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Graphics" dstnodeid="295" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="349" systemname="IOBox (String)">
   <BOUNDS type="Box" left="21525" top="16065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21525" top="16065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="PATH">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="m">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HorizontalTextWidthDesc" filename="HorizontalTextWidthDesc.v4p" nodename="HorizontalTextWidthDesc.v4p" componentmode="Hidden" id="350">
   <BOUNDS type="Node" left="20585" top="16722" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16100" top="14212" width="8970" height="5020">
   </BOUNDS>
   <BOUNDS type="Window" left="11235" top="8970" width="8970" height="6600">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Desc" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.93">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.894">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <LINK srcnodeid="349" srcpinname="Output String" dstnodeid="350" dstpinname="Desc">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="350" dstpinname="String">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="54165" top="14310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="367">
   <BOUNDS type="Node" left="54870" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="|AdapterRAM: (.*?\n)|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Graphics" dstnodeid="367" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="54870" top="11265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="367" srcpinname="Match 1" dstnodeid="370" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="371">
   <BOUNDS type="Node" left="54870" top="12015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1048576">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="370" srcpinname="Output" dstnodeid="371" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="373" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="55125" top="11670" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="55125" top="11670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1048576">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="373" srcpinname="Y Output Value" dstnodeid="371" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="374">
   <BOUNDS type="Node" left="54870" top="12450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Thousands Symbol" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK srcnodeid="371" srcpinname="Output" dstnodeid="374" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="377" systemname="IOBox (String)">
   <BOUNDS type="Box" left="54465" top="13920" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="54465" top="13920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="| MB|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="409" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="20325" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="20325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.96,-0.97">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="409" srcpinname="Y Output Value" dstnodeid="36" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="410" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5760" top="19905" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="19905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.926">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="410" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="411" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6375" top="19875" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="19875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.93">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="411" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="447" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13440" top="5970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13440" top="5970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="458" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14385" top="14040" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14385" top="14040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="-0.72">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="464" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9300" top="13020" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9300" top="13020" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Release Date|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="466">
   <BOUNDS type="Node" left="13725" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-0.96">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="Y Output Value" dstnodeid="466" dstpinname="Input 2">
   </LINK>
   <NODE systemname="QuadAndVertText" filename="QuadAndVertText.v4p" componentmode="Hidden" id="468" nodename="QuadAndVertText.v4p">
   <BOUNDS type="Node" left="45615" top="12630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="45615" top="12630" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8985" top="7455" width="17160" height="7695">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.39">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.72">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Desc" visible="1" slicecount="1" values="Description">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Padding Y" slicecount="1" values="-0.018">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Right Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="QuadAndVertText" filename="QuadAndVertText.v4p" componentmode="Hidden" id="469" nodename="QuadAndVertText.v4p">
   <BOUNDS type="Node" left="47655" top="13800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="47655" top="13800" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8985" top="7455" width="17160" height="7695">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.481">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.64">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Desc" visible="1" slicecount="1" values="Description">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="2" values="String">
   </PIN>
   <PIN pinname="Padding Y" slicecount="1" values="-0.018">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.6">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bottom Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Output String" dstnodeid="468" dstpinname="Desc">
   </LINK>
   <LINK srcnodeid="225" srcpinname="IP" dstnodeid="468" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="468" srcpinname="Layer" dstnodeid="230" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="470" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="45615" top="11160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="45615" top="11160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.96">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="470" srcpinname="Y Output Value" dstnodeid="468" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="471" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="45750" top="11745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="45750" top="11745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.96">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="471" srcpinname="Y Output Value" dstnodeid="468" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="472" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="46095" top="12105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="46095" top="12105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="468" srcpinname="Right Edge" dstnodeid="469" dstpinname="X">
   </LINK>
   <LINK srcnodeid="469" srcpinname="Layer" dstnodeid="230" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output String" dstnodeid="469" dstpinname="Desc">
   </LINK>
   <LINK srcnodeid="471" srcpinname="Y Output Value" dstnodeid="469" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Description" dstnodeid="469" dstpinname="Text">
   </LINK>
   <NODE systemname="Group (GDI)" nodename="Group (GDI)" componentmode="Hidden" id="478">
   <BOUNDS type="Node" left="52185" top="18375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="QuadAndVertText" filename="QuadAndVertText.v4p" componentmode="Hidden" id="477" nodename="QuadAndVertText.v4p">
   <BOUNDS type="Node" left="50370" top="14835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="50370" top="14835" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8985" top="7455" width="17160" height="7695">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Desc" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Padding Y" slicecount="1" values="-0.018">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Right Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="QuadAndVertText" filename="QuadAndVertText.v4p" componentmode="Hidden" id="476" nodename="QuadAndVertText.v4p">
   <BOUNDS type="Node" left="52365" top="16020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="52365" top="16020" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8985" top="7455" width="17160" height="7695">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Desc" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Padding Y" slicecount="1" values="-0.018">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.28">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bottom Edge" visible="1">
   </PIN>
   <PIN pinname="Right Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="477" srcpinname="Layer" dstnodeid="478" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="475" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="50355" top="13665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="50355" top="13665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.96">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="475" srcpinname="Y Output Value" dstnodeid="477" dstpinname="X">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Right Edge" dstnodeid="476" dstpinname="X">
   </LINK>
   <LINK srcnodeid="476" srcpinname="Layer" dstnodeid="478" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="478" srcpinname="Layer" dstnodeid="142" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Output" dstnodeid="477" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Output String" dstnodeid="477" dstpinname="Desc">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Output String" dstnodeid="476" dstpinname="Desc">
   </LINK>
   <NODE hiddenwhenlocked="1" id="521" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturn">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="12195" top="19950" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE hiddenwhenlocked="1" id="520" nodename="Add (String)" systemname="Add (String)">
   <PIN pinname="Input 13" visible="1" slicecount="1" values="CREDITS">
   </PIN>
   <PIN pinname="Input 14" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 12" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 10" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 9" slicecount="1" visible="1" values="|FORMER DEVELOPERS|">
   </PIN>
   <PIN pinname="Input 8" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values="|ACTIVE DEVELOPERS|">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturn">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="|VVVV GROUP|">
   </PIN>
   <BOUNDS height="0" left="12180" top="20415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 15" visible="1">
   </PIN>
   <PIN pinname="Input 17" visible="1">
   </PIN>
   <PIN pinname="Input 16" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="519" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <PIN pinname="Run">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="10800" top="19500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="517" nodename="About (VVVV)" systemname="About (VVVV)">
   <PIN pinname="Compile Date" visible="1">
   </PIN>
   <PIN pinname="Website" visible="1">
   </PIN>
   <PIN pinname="Version" visible="1">
   </PIN>
   <PIN pinname="Copyright" visible="1">
   </PIN>
   <PIN pinname="Authors" visible="1">
   </PIN>
   <BOUNDS height="270" left="12495" top="18360" type="Node" width="3180">
   </BOUNDS>
   <PIN pinname="Credits" visible="1">
   </PIN>
   <PIN pinname="Coauthors" visible="1">
   </PIN>
   <PIN pinname="vvvv group" visible="1">
   </PIN>
   <PIN pinname="Active Developers" visible="1">
   </PIN>
   <PIN pinname="Former Developers" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="516" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="0" left="11325" top="18975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="515" nodename="TOGEDGE (ANIMATION)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="10965" top="17910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="514" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="0" left="10965" top="18390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="514" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="515" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="519" dstpinname="Pause" hiddenwhenlocked="1" srcnodeid="514" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="520" dstpinname="Input 3" srcnodeid="521" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE hiddenwhenlocked="1" id="513" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturn">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="12810" top="19950" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="519" dstpinname="Reset" srcnodeid="516" srcpinname="Bang" hiddenwhenlocked="1">
   </LINK>
   <NODE hiddenwhenlocked="1" id="512" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="13950" top="19530" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE hiddenwhenlocked="1" id="511" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="0" left="13950" top="18975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Credits" dstnodeid="511" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="511" srcpinname="Output" dstnodeid="512" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE hiddenwhenlocked="1" id="510" nodename="Map (Value)" systemname="Map (Value)">
   <PIN pinname="Destination Center">
   </PIN>
   <PIN pinname="Destination Width">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="10800" top="20445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="8.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="519" srcpinname="Output" dstnodeid="510" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="517" srcpinname="vvvv group" dstnodeid="521" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="517" srcpinname="Active Developers" dstnodeid="513" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="513" srcpinname="Output" dstnodeid="520" dstpinname="Input 7" hiddenwhenlocked="1">
   </LINK>
   <NODE hiddenwhenlocked="1" id="509" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturn">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="13410" top="19950" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Former Developers" dstnodeid="509" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="509" srcpinname="Output" dstnodeid="520" dstpinname="Input 11" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="512" srcpinname="Output" dstnodeid="520" dstpinname="Input 15" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="517" srcpinname="Copyright" dstnodeid="520" dstpinname="Input 17" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="543">
   <BOUNDS type="Node" left="14745" top="3285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14745" top="3285" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.44694,0.21933,0.25370,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="545">
   <BOUNDS type="Node" left="14745" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="544" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15870" top="3885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15870" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Alert">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="544" srcpinname="Output String" dstnodeid="545" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="543" srcpinname="Color Output" dstnodeid="545" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 9">
   </LINK>
   <NODE hiddenwhenlocked="1" id="556" nodename="TEXT (GDI)" systemname="Text (GDI)">
   <BOUNDS height="0" left="10650" top="22170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="EllipsisMode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="ClipToRect" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="TextRenderingMode" slicecount="1" values="MultiLineWordWrap">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   <PIN pinname="HorizontalAlign" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <LINK srcnodeid="510" srcpinname="Output" dstnodeid="556" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="520" srcpinname="Output" dstnodeid="556" dstpinname="Text">
   </LINK>
   <NODE systemname="Group (GDI)" nodename="Group (GDI)" componentmode="Hidden" id="561">
   <BOUNDS type="Node" left="10635" top="24615" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="556" srcpinname="Layer" dstnodeid="561" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="FilledQuad" filename="FilledQuad.v4p" nodename="FilledQuad.v4p" componentmode="Hidden" id="562">
   <BOUNDS type="Node" left="11115" top="23775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" visible="1" values="|0.00000,0.15032,0.29412,1.00000|">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-1.01">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.03">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.82">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2.1">
   </PIN>
   <PIN pinname="Pen Style" visible="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1" slicecount="1" values="|0.11765,0.20784,0.29412,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="17205" top="9795" width="12180" height="6390">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="562" srcpinname="Layer" dstnodeid="561" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="563" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11115" top="22755" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11115" top="22755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1.03,0.82">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="563" srcpinname="Y Output Value" dstnodeid="562" dstpinname="X">
   </LINK>
   <NODE systemname="FilledQuad" filename="FilledQuad.v4p" nodename="FilledQuad.v4p" componentmode="Hidden" id="566">
   <BOUNDS type="Node" left="12540" top="23760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Brush Color" slicecount="1" visible="1" values="|0.11765,0.20784,0.29412,1.00000|">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1.01">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1.02">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.05">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.669">
   </PIN>
   <PIN pinname="Pen Style" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="567" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12705" top="22710" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12705" top="22710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,-0.68">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="567" srcpinname="Y Output Value" dstnodeid="566" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="568" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12105" top="23220" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12105" top="23220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Clear">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="568" srcpinname="Output Enum" dstnodeid="562" dstpinname="Pen Style">
   </LINK>
   <LINK srcnodeid="568" srcpinname="Output Enum" dstnodeid="566" dstpinname="Pen Style">
   </LINK>
   <NODE id="0" systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InAWindow">
   <BOUNDS type="Node" left="8010" top="25995" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8010" top="25995" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14070" top="0" width="9240" height="9510">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Viewport Matrix Transformation" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Color Output" dstnodeid="0" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="599">
   <BOUNDS type="Node" left="12210" top="21690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LineColor">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="599" srcpinname="Input Value" dstnodeid="556" dstpinname="Pen Color">
   </LINK>
   <LINK srcnodeid="469" srcpinname="Bottom Edge" dstnodeid="476" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="469" srcpinname="Bottom Edge" dstnodeid="477" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="604" systemname="IOBox (String)">
   <BOUNDS type="Box" left="53435" top="16860" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="53435" top="16860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|ADAPTER RAM|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="m">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="QuadAndVertText" filename="QuadAndVertText.v4p" componentmode="Hidden" id="603" nodename="QuadAndVertText.v4p">
   <BOUNDS type="Node" left="52560" top="17535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="52560" top="17535" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8985" top="7455" width="17160" height="7695">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.481">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.72">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Desc" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="2" values="String">
   </PIN>
   <PIN pinname="Padding Y" slicecount="1" values="-0.018">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.32">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bottom Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="604" srcpinname="Output String" dstnodeid="603" dstpinname="Desc">
   </LINK>
   <LINK srcnodeid="476" srcpinname="Right Edge" dstnodeid="603" dstpinname="X">
   </LINK>
   <LINK srcnodeid="603" srcpinname="Layer" dstnodeid="478" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="469" srcpinname="Bottom Edge" dstnodeid="603" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Match 1" dstnodeid="476" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="374" srcpinname="Output" dstnodeid="366" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="377" srcpinname="Output String" dstnodeid="366" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="366" srcpinname="Output" dstnodeid="603" dstpinname="Text">
   </LINK>
   <NODE systemname="AddonpackInfo" filename="AddonpackInfo.v4p" nodename="AddonpackInfo.v4p" componentmode="Hidden" id="606">
   <BOUNDS type="Node" left="13739" top="16370" width="2355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6932" top="10170" width="13615" height="12400">
   </BOUNDS>
   <BOUNDS type="Window" left="4740" top="3840" width="13605" height="12390">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Right Edge" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="606" dstpinname="Path">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="606" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="458" srcpinname="Y Output Value" dstnodeid="606" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="606" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 5">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="607" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13905" top="16695" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13905" top="16695" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Addonpack">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="ReleaseInfo" filename="ReleaseInfo.v4p" nodename="ReleaseInfo.v4p" componentmode="Hidden" id="622">
   <BOUNDS type="Node" left="8958" top="12695" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5613" top="8625" width="6690" height="8140">
   </BOUNDS>
   <BOUNDS type="Window" left="21840" top="5580" width="6690" height="9165">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="399">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-195">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="-23">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="134">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Compile Date" dstnodeid="622" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="622" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="622" srcpinname="Right Edge" dstnodeid="606" dstpinname="X">
   </LINK>
   <LINK srcnodeid="561" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="MidiInfo" filename="MidiInfo.v4p" nodename="MidiInfo.v4p" componentmode="Hidden" id="639">
   <BOUNDS type="Node" left="60790" top="18891" width="2205" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="56898" top="13816" width="7785" height="10150">
   </BOUNDS>
   <BOUNDS type="Window" left="2385" top="3720" width="8025" height="10620">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.96">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.546">
   </PIN>
   <PIN pinname="Bottom Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="639" srcpinname="Layer" dstnodeid="142" dstpinname="Layer 8">
   </LINK>
   <NODE systemname="CommandLineInfo" filename="CommandLineInfo.v4p" nodename="CommandLineInfo.v4p" componentmode="Hidden" id="646">
   <BOUNDS type="Node" left="58085" top="17020" width="2235" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="55755" top="13633" width="4660" height="6775">
   </BOUNDS>
   <BOUNDS type="Window" left="17730" top="8190" width="7815" height="8985">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="0.64">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Bottom Edge" dstnodeid="646" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="646" srcpinname="Layer" dstnodeid="142" dstpinname="Layer 6">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="647" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="59745" top="12825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="59745" top="12825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.96">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="647" srcpinname="Y Output Value" dstnodeid="646" dstpinname="X">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 6">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="649" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14910" top="14955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14910" top="14955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.155">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="649" srcpinname="Y Output Value" dstnodeid="606" dstpinname="Height">
   </LINK>
   <NODE systemname="CPUInfo" filename="CPUInfo.v4p" nodename="CPUInfo.v4p" componentmode="Hidden" id="658">
   <BOUNDS type="Node" left="16501" top="16835" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13616" top="13973" width="5770" height="5725">
   </BOUNDS>
   <BOUNDS type="Window" left="12915" top="6375" width="5760" height="6210">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="606" srcpinname="Right Edge" dstnodeid="658" dstpinname="X">
   </LINK>
   <LINK srcnodeid="649" srcpinname="Y Output Value" dstnodeid="658" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="658" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 7">
   </LINK>
   <NODE systemname="PacksInfo" filename="PacksInfo.v4p" nodename="PacksInfo.v4p" componentmode="Hidden" id="659">
   <BOUNDS type="Node" left="59744" top="18058" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="57374" top="14873" width="4740" height="6370">
   </BOUNDS>
   <BOUNDS type="Window" left="12660" top="7065" width="5535" height="6465">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="659" dstpinname="Path">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="659" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="659" srcpinname="Layer" dstnodeid="142" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="659" srcpinname="Bottom Edge" dstnodeid="639" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="646" srcpinname="Bottom Edge" dstnodeid="659" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="661" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="62940" top="12825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="62940" top="12825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="661" srcpinname="Y Output Value" dstnodeid="646" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="661" srcpinname="Y Output Value" dstnodeid="659" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="661" srcpinname="Y Output Value" dstnodeid="639" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="662" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="63735" top="18360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="63735" top="18360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.266">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="663">
   <BOUNDS type="Node" left="65085" top="19830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="661" srcpinname="Y Output Value" dstnodeid="663" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="662" srcpinname="Y Output Value" dstnodeid="663" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Color Output" dstnodeid="562" dstpinname="Brush Color">
   </LINK>
   <LINK srcnodeid="566" srcpinname="Layer" dstnodeid="561" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="664" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="13965" top="22650" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13965" top="22650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.05134,0.09599,0.12843,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Color Output" dstnodeid="566" dstpinname="Brush Color">
   </LINK>
   <LINK srcnodeid="647" srcpinname="Y Output Value" dstnodeid="659" dstpinname="X">
   </LINK>
   <LINK srcnodeid="647" srcpinname="Y Output Value" dstnodeid="639" dstpinname="X">
   </LINK>
   <NODE systemname="SerialInfo" filename="SerialInfo.v4p" componentmode="Hidden" id="667" nodename="SerialInfo.v4p">
   <BOUNDS type="Node" left="62100" top="19785" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="62100" top="19785" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14190" top="5145" width="5640" height="5265">
   </BOUNDS>
   <PIN pinname="Width" visible="1" slicecount="1" values="0.226">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Right Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="662" srcpinname="Y Output Value" dstnodeid="667" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="639" srcpinname="Bottom Edge" dstnodeid="667" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="647" srcpinname="Y Output Value" dstnodeid="667" dstpinname="X">
   </LINK>
   <LINK srcnodeid="667" srcpinname="Layer" dstnodeid="142" dstpinname="Layer 9">
   </LINK>
   <NODE systemname="DongleInfo" filename="DongleInfo.v4p" nodename="DongleInfo.v4p" componentmode="Hidden" id="668">
   <BOUNDS type="Node" left="63728" top="20465" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="60968" top="17663" width="5520" height="5605">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5520" height="5605">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="668" srcpinname="Output" dstnodeid="142" dstpinname="Layer 10">
   </LINK>
   <LINK srcnodeid="667" srcpinname="Right Edge" dstnodeid="668" dstpinname="X">
   </LINK>
   <LINK srcnodeid="639" srcpinname="Bottom Edge" dstnodeid="668" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="663" srcpinname="Output" dstnodeid="668" dstpinname="Width">
   </LINK>
   <NODE systemname="Line (GDI)" nodename="Line (GDI)" componentmode="Hidden" id="669">
   <BOUNDS type="Node" left="65895" top="17175" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="670">
   <BOUNDS type="Node" left="9000" top="26565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="670" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="670" dstpinname="Y">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="671">
   <BOUNDS type="Node" left="9030" top="27660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="672" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9870" top="26700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9870" top="26700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Size">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="672" srcpinname="Output String" dstnodeid="671" dstpinname="Send String">
   </LINK>
   <NODE systemname="RoundRect (GDI)" nodename="RoundRect (GDI)" componentmode="Hidden" id="673">
   <BOUNDS type="Node" left="5205" top="15180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.0573333333333333">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.0573333333333333">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="0.248333333333333">
   </PIN>
   <PIN pinname="Brush Style" slicecount="1" values="BDiagonal">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="0.823333333333333">
   </PIN>
   </NODE>
   <LINK srcnodeid="673" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="681">
   <BOUNDS type="Node" left="9015" top="27135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="670" srcpinname="XY" dstnodeid="681" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="681" srcpinname="Output 1" dstnodeid="671" dstpinname="Input Value">
   </LINK>
   <NODE systemname="VersionInfo" filename="VersionInfo.v4p" nodename="VersionInfo.v4p" componentmode="Hidden" id="708">
   <BOUNDS type="Node" left="6307" top="11137" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="7965" width="6615" height="6345">
   </BOUNDS>
   <BOUNDS type="Window" left="4605" top="1710" width="7290" height="7575">
   </BOUNDS>
   <PIN pinname="Right Edge" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Padding" visible="1">
   </PIN>
   <PIN pinname="Padding Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Version" dstnodeid="708" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="708" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="710" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5835" top="9870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="9870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-528">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="710" srcpinname="Y Output Value" dstnodeid="708" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="711" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6735" top="9870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="9870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-432">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="711" srcpinname="Y Output Value" dstnodeid="708" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="712" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8115" top="9840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8115" top="9840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="93">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="712" srcpinname="Y Output Value" dstnodeid="708" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="715" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9015" top="9840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9015" top="9840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="715" srcpinname="Y Output Value" dstnodeid="708" dstpinname="Padding X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="717" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9915" top="9840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9915" top="9840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="717" srcpinname="Y Output Value" dstnodeid="708" dstpinname="Padding Y">
   </LINK>
   <NODE systemname="ArchitectureInfo" filename="ArchitectureInfo.v4p" nodename="ArchitectureInfo.v4p" componentmode="Hidden" id="718">
   <BOUNDS type="Node" left="7292" top="12136" width="1740" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3182" top="9646" width="8220" height="4980">
   </BOUNDS>
   <BOUNDS type="Window" left="15780" top="10485" width="9480" height="6165">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-269">
   </PIN>
   <PIN pinname="Right Edge" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="711" srcpinname="Y Output Value" dstnodeid="718" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="712" srcpinname="Y Output Value" dstnodeid="718" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="715" srcpinname="Y Output Value" dstnodeid="718" dstpinname="Padding X">
   </LINK>
   <LINK srcnodeid="717" srcpinname="Y Output Value" dstnodeid="718" dstpinname="Padding Y">
   </LINK>
   <NODE systemname="Pixels" filename="Pixels.v4p" nodename="Pixels.v4p" componentmode="Hidden" id="719">
   <BOUNDS type="Node" left="13140" top="12645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="1" values="-35">
   </PIN>
   </NODE>
   <LINK srcnodeid="711" srcpinname="Y Output Value" dstnodeid="719" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="708" srcpinname="Right Edge" dstnodeid="718" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="720" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5070" top="12285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="12285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="708" srcpinname="Right Edge" dstnodeid="720" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="712" srcpinname="Y Output Value" dstnodeid="622" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="711" srcpinname="Y Output Value" dstnodeid="622" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="718" srcpinname="Right Edge" dstnodeid="622" dstpinname="X">
   </LINK>
   </PATCH>