<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.2.dtd" >
   <PATCH nodename="C:\Work\Anton-work\Blaupause\MidiInfo.v4p" systemname="MidiInfo" filename="C:\Work\Anton-work\Blaupause\MidiInfo.v4p" scrollx="0" scrolly="0">
   <NODE systemname="QuadAndVertText" filename="QuadAndVertText.v4p" componentmode="Hidden" id="0" nodename="QuadAndVertText.v4p">
   <BOUNDS type="Node" left="1455" top="7050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="7050" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8985" top="7455" width="17160" height="7695">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Desc" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Padding Y" slicecount="1" values="-0.018">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Right Edge" visible="1">
   </PIN>
   <PIN pinname="Bottom Edge" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2900" top="6450" width="675" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2900" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|MIDI IN|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="m">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4740" top="2670" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (GDI)" nodename="Group (GDI)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2925" top="8550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="QuadAndVertText" filename="QuadAndVertText.v4p" componentmode="Hidden" id="12" nodename="QuadAndVertText.v4p">
   <BOUNDS type="Node" left="4065" top="7605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="7605" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8985" top="7455" width="17160" height="7695">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Desc" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="2" values="text,text">
   </PIN>
   <PIN pinname="Padding Y" slicecount="1" values="-0.018">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Right Edge" visible="1">
   </PIN>
   <PIN pinname="Bottom Edge" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5480" top="6915" width="675" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5480" top="6915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|MIDI OUT|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="m">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Stringify3 (Enumerations Static)" filename="plugins\StaticEnumerationsStringify3\StaticEnumerationsStringify3.csproj" nodename="Stringify3 (Enumerations Static)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5220" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Entries" visible="1">
   </PIN>
   <PIN pinname="Entries Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5220" top="3720">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5205" top="3255" width="1470" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MidiOutputPorts">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="0" dstpinname="X">
   </LINK>
   <NODE id="24" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Y">
   </LINK>
   <NODE id="25" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <BOUNDS type="Box" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Desc">
   </LINK>
   <NODE id="26" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bottom Edge|">
   </PIN>
   <BOUNDS type="Box" left="6255" top="9150" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="9150" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   <NODE id="27" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2925" top="9150" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="9150" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="27" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="12" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Bottom Edge" dstnodeid="12" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="12" dstpinname="Desc">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="14" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="2385" top="3720" width="8025" height="10620">
   </BOUNDS>
   <PACK Name="addonpack" Version="32.2.0">
   </PACK>
   <NODE id="40" componentmode="Hidden" systemname="Ellipsis (String)" filename="Ellipsis (String).v4p" nodename="Ellipsis (String).v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   <PIN pinname=" Align" slicecount="1" values="Left">
   </PIN>
   <BOUNDS type="Window" left="12345" top="7080" width="9000" height="6720">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5640" top="5085" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="5085" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Ellipsis" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Entries" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="12" dstpinname="Text">
   </LINK>
   <NODE id="41" componentmode="Hidden" systemname="Ellipsis (String)" filename="Ellipsis (String).v4p" nodename="Ellipsis (String).v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="Size">
   </PIN>
   <PIN pinname=" Align" slicecount="1" values="Left">
   </PIN>
   <BOUNDS type="Window" left="12345" top="7080" width="9000" height="6720">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|LoopBe Internal MIDI|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3045" top="5085" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="5085" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Ellipsis" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Length">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Length">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4470" top="4380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="...">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output String" dstnodeid="41" dstpinname="Ellipsis">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output String" dstnodeid="40" dstpinname="Ellipsis">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="0" dstpinname="Text">
   </LINK>
   <NODE systemname="Stringify3 (Enumerations Static)" filename="plugins\StaticEnumerationsStringify3\StaticEnumerationsStringify3.csproj" nodename="Stringify3 (Enumerations Static)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2625" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Entries" visible="1">
   </PIN>
   <PIN pinname="Entries Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2625" top="3720">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="43" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2610" top="3255" width="1470" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MidiInputPorts">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output Enum" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Entries" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Bottom Edge" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   </PATCH>