<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.2.dtd" >
   <PATCH nodename="C:\Work\Anton-work\Blaupause\VersionInfo.v4p" scrollx="0" scrolly="0" systemname="VersionInfo" filename="C:\Work\Anton-work\Blaupause\VersionInfo.v4p">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3165" top="2955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2685" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="BlockColor">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2040" top="630" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="111">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4950" top="630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Padding Y|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3000" top="645" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="93">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="QuadAndText" filename="QuadAndText.v4p" componentmode="Hidden" id="5" nodename="QuadAndText.v4p">
   <BOUNDS type="Node" left="1740" top="3360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="3360" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2895" top="8160" width="11610" height="10770">
   </BOUNDS>
   <PIN pinname="Pen Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Brush Color" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Padding Y" visible="1">
   </PIN>
   <PIN pinname="Padding X" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="0.157">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="0.458666666666667">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.803">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.733">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Brush Style" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Right Edge" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="330" top="600" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="-576">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2220" top="3675" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="3675" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Version">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1245" top="615" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-433">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pixels" filename="Pixels.v4p" nodename="Pixels.v4p" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3945" top="1245" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="970" top="120" width="5950" height="6280">
   </BOUNDS>
   <BOUNDS type="Window" left="2400" top="7695" width="7830" height="7890">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.72">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="149">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="494">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3945" top="630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Padding X|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="X" dstnodeid="5" dstpinname="Padding X">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="5" dstpinname="Brush Color">
   </LINK>
   <NODE id="12" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   <BOUNDS type="Box" left="5910" top="605" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="605" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="5" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Size">
   </LINK>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1740" top="4445" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="4445" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="X">
   </LINK>
   <BOUNDS type="Window" left="4605" top="1710" width="7290" height="7575">
   </BOUNDS>
   <PACK Name="addonpack" Version="32.2.0">
   </PACK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y" dstnodeid="5" dstpinname="Padding Y">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="X">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3315" top="4395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Edge|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="-818">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   </PATCH>