<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.5.dtd" >
   <PATCH nodename="C:\Work\vvvv-sdk\vvvv45\lib\nodes\native\About (VVVV) help.v4p" scrollx="3840" scrolly="0" systemname="About" filename="C:\Work\vvvv-sdk\vvvv45\girlpower\About\Blueprint\About.v4p" locked="0">
   <BOUNDS type="Window" left="-6210" top="1200" width="25725" height="10770">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="6" systemname="IOBox (Color)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="13440" top="4665" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13440" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.82353,0.90980,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="11" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13440" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Color Output" dstnodeid="11" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="14415" top="5310" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14415" top="5310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="LineColor">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="11" dstpinname="Send String">
   </LINK>
   <NODE systemname="Group (GDI)" nodename="Group (GDI)" componentmode="Hidden" id="44" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2055" top="17625" width="3015" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (GDI)" nodename="Group (GDI)" componentmode="Hidden" id="66" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4320" top="16800" width="8355" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="75" systemname="IOBox (Color)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="13440" top="6105" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13440" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.11765,0.20784,0.29412,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="74" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13440" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Color Output" dstnodeid="74" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="14505" top="6720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14505" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="BackColor">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output String" dstnodeid="74" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="93" systemname="IOBox (Color)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="13440" top="3090" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13440" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.43137,0.51765,0.60784,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="92" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13440" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Color Output" dstnodeid="92" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="14760" top="3720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14760" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="BlockColorON">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output String" dstnodeid="92" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="132" systemname="IOBox (Color)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="13440" top="1590" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13440" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.23529,0.32157,0.41176,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="131" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13440" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Color Output" dstnodeid="131" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="14760" top="2220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14760" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="BlockColor">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output String" dstnodeid="131" dstpinname="Send String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9345" top="255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9345" top="255" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="543" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13440" top="150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13440" top="150" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.44694,0.21933,0.25370,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="545" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13440" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="544" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="14595" top="735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14595" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Alert">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="544" srcpinname="Output String" dstnodeid="545" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="543" srcpinname="Color Output" dstnodeid="545" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="647" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="8490" top="9900" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8490" top="9900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.27">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="661" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="12450" top="9900" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12450" top="9900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="662" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="13365" top="14850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="14850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.266">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="663" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13155" top="15780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="661" srcpinname="Y Output Value" dstnodeid="663" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="662" srcpinname="Y Output Value" dstnodeid="663" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="738" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1500" top="15" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="BackColor">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="744" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="6780" top="9915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="9915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.96">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="747" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1710" top="16200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="744" srcpinname="Y Output Value" dstnodeid="747" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 3" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="761" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2190" top="18195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MidiInfo" filename="%VVVV%\girlpower\About\About\MidiInfo.v4p" nodename="%VVVV%\girlpower\About\About\MidiInfo.v4p" componentmode="Hidden" id="639" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10120" top="14586" width="2400" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6228" top="9511" width="7785" height="10150">
   </BOUNDS>
   <BOUNDS type="Window" left="7320" top="4890" width="8025" height="10620">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Bottom Edge" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="661" srcpinname="Y Output Value" dstnodeid="639" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="647" srcpinname="Y Output Value" dstnodeid="639" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="639" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 8" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="CommandLineInfo" filename="%VVVV%\girlpower\About\About\CommandLineInfo.v4p" nodename="%VVVV%\girlpower\About\About\CommandLineInfo.v4p" componentmode="Hidden" id="646" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8500" top="13055" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6170" top="9668" width="4660" height="6775">
   </BOUNDS>
   <BOUNDS type="Window" left="17730" top="8190" width="7815" height="8985">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Bottom Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="647" srcpinname="Y Output Value" dstnodeid="646" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="646" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 6" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="661" srcpinname="Y Output Value" dstnodeid="646" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="PacksInfo" filename="%VVVV%\girlpower\About\About\PacksInfo.v4p" nodename="%VVVV%\girlpower\About\About\PacksInfo.v4p" componentmode="Hidden" id="659" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9284" top="13828" width="2070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6914" top="10643" width="4740" height="6370">
   </BOUNDS>
   <BOUNDS type="Window" left="6570" top="6060" width="7095" height="9240">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Path">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="659" dstpinname="Update" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="661" srcpinname="Y Output Value" dstnodeid="659" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="647" srcpinname="Y Output Value" dstnodeid="659" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="659" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 7" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="659" srcpinname="Bottom Edge" dstnodeid="639" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="646" srcpinname="Bottom Edge" dstnodeid="659" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SerialInfo" filename="%VVVV%\girlpower\About\About\SerialInfo.v4p" componentmode="Hidden" id="667" nodename="%VVVV%\girlpower\About\About\SerialInfo.v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10935" top="15465" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10935" top="15465" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12345" top="7245" width="6975" height="6255">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Right Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="662" srcpinname="Y Output Value" dstnodeid="667" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="647" srcpinname="Y Output Value" dstnodeid="667" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="667" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 9" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="639" srcpinname="Bottom Edge" dstnodeid="667" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DongleInfo" filename="%VVVV%\girlpower\About\About\DongleInfo.v4p" nodename="%VVVV%\girlpower\About\About\DongleInfo.v4p" componentmode="Hidden" id="668" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11798" top="16265" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9038" top="13463" width="5520" height="5605">
   </BOUNDS>
   <BOUNDS type="Window" left="11880" top="10545" width="5520" height="6075">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="663" srcpinname="Output" dstnodeid="668" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="668" srcpinname="Output" dstnodeid="66" dstpinname="Layer 10" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="639" srcpinname="Bottom Edge" dstnodeid="668" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="667" srcpinname="Right Edge" dstnodeid="668" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="VersionRow" filename="%VVVV%\girlpower\About\About\VersionRow.v4p" componentmode="Hidden" id="727" nodename="%VVVV%\girlpower\About\About\VersionRow.v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4710" top="15540" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="15540" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14265" top="8145" width="14160" height="9795">
   </BOUNDS>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="727" dstpinname="Update" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="727" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Credits" filename="%VVVV%\girlpower\About\About\Credits.v4p" nodename="%VVVV%\girlpower\About\About\Credits.v4p" componentmode="Hidden" id="728" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="605" top="16789" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="13159" width="8025" height="7260">
   </BOUNDS>
   <BOUNDS type="Window" left="9030" top="2985" width="11670" height="12765">
   </BOUNDS>
   <PIN pinname="Top Padding" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="747" srcpinname="Output" dstnodeid="728" dstpinname="Top Padding" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="728" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="761" srcpinname="Output 1" dstnodeid="728" dstpinname="Pause" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="0" y="19995">
   </LINKPOINT>
   <LINKPOINT x="0" y="15480">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PathInfo" filename="%VVVV%\girlpower\About\About\PathInfo.v4p" componentmode="Hidden" id="734" nodename="%VVVV%\girlpower\About\About\PathInfo.v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5970" top="15540" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="15540" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11865" top="5730" width="12750" height="5025">
   </BOUNDS>
   <PIN pinname="Do Rescan" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="734" dstpinname="Do Rescan" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="734" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 3" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="NetworkInfo" filename="%VVVV%\girlpower\About\About\NetworkInfo.v4p" nodename="%VVVV%\girlpower\About\About\NetworkInfo.v4p" componentmode="Hidden" id="735" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6799" top="11377" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3142" top="7652" width="7315" height="7450">
   </BOUNDS>
   <BOUNDS type="Window" left="9330" top="6630" width="7305" height="8160">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="735" dstpinname="Update" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="744" srcpinname="Y Output Value" dstnodeid="735" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="735" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 4" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GraphicInfo" filename="%VVVV%\girlpower\About\About\GraphicInfo.v4p" nodename="%VVVV%\girlpower\About\About\GraphicInfo.v4p" componentmode="Hidden" id="736" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7657" top="12079" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3772" top="7440" width="7770" height="11545">
   </BOUNDS>
   <BOUNDS type="Window" left="8730" top="2235" width="12750" height="13515">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text">
   </PIN>
   <PIN pinname="Bottom Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="736" dstpinname="Update" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="736" srcpinname="Bottom Edge" dstnodeid="747" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="736" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 5" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="736" srcpinname="Bottom Edge" dstnodeid="646" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="735" srcpinname="Bottom Edge" dstnodeid="736" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Contour" filename="%VVVV%\girlpower\About\About\Contour.v4p" nodename="%VVVV%\girlpower\About\About\Contour.v4p" componentmode="Hidden" id="760" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2788" top="16863" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="14758" width="9120" height="4210">
   </BOUNDS>
   <BOUNDS type="Window" left="12150" top="10815" width="9120" height="5505">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="760" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="764" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="13545" top="15375" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13545" top="15375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.002">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="764" srcpinname="Y Output Value" dstnodeid="663" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="765" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7050" top="15075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="BlockColor">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="765" srcpinname="Input Value" dstnodeid="734" dstpinname="Pen Color" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AboutData" filename="%VVVV%\lib\nodes\native\About\AboutData.v4p" componentmode="Hidden" id="902" nodename="%VVVV%\lib\nodes\native\About\AboutData.v4p">
   <BOUNDS type="Node" left="21765" top="2655" width="4365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="21765" top="2655" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1515" top="2550" width="24285" height="11580">
   </BOUNDS>
   <PIN pinname="Version" visible="1">
   </PIN>
   <PIN pinname="Release Info" visible="1">
   </PIN>
   <PIN pinname="Architecture" visible="1">
   </PIN>
   <PIN pinname="Addonpack Info" visible="1">
   </PIN>
   <PIN pinname="CPU Info" visible="1">
   </PIN>
   <PIN pinname="Path Info" visible="1">
   </PIN>
   <PIN pinname="Packs" visible="1">
   </PIN>
   <PIN pinname="IP" visible="1">
   </PIN>
   <PIN pinname="Network Cards" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Graphic Card" visible="1">
   </PIN>
   <PIN pinname="ADAPTER RAM" visible="1">
   </PIN>
   <PIN pinname="Commandline Info" visible="1">
   </PIN>
   <PIN pinname="Midi In" visible="1">
   </PIN>
   <PIN pinname="Midi Out" visible="1">
   </PIN>
   <PIN pinname="Serial Info" visible="1">
   </PIN>
   <PIN pinname="Dongle Info" visible="1">
   </PIN>
   <PIN pinname="Credits" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="903">
   <BOUNDS type="Node" left="21705" top="3210" width="4515" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   <PIN pinname="Input 13" visible="1">
   </PIN>
   <PIN pinname="Input 14" visible="1">
   </PIN>
   <PIN pinname="Input 15" visible="1">
   </PIN>
   <PIN pinname="Input 16" visible="1">
   </PIN>
   <PIN pinname="Input 17" visible="1">
   </PIN>
   <PIN pinname="Input 18" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="902" srcpinname="Version" dstnodeid="903" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="902" srcpinname="Release Info" dstnodeid="903" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="902" srcpinname="Architecture" dstnodeid="903" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="902" srcpinname="Addonpack Info" dstnodeid="903" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="902" srcpinname="CPU Info" dstnodeid="903" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="902" srcpinname="Path Info" dstnodeid="903" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="902" srcpinname="Packs" dstnodeid="903" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="902" srcpinname="IP" dstnodeid="903" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="902" srcpinname="Network Cards" dstnodeid="903" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="902" srcpinname="Resolution" dstnodeid="903" dstpinname="Input 10">
   </LINK>
   <LINK srcnodeid="902" srcpinname="Graphic Card" dstnodeid="903" dstpinname="Input 11">
   </LINK>
   <LINK srcnodeid="902" srcpinname="ADAPTER RAM" dstnodeid="903" dstpinname="Input 12">
   </LINK>
   <LINK srcnodeid="902" srcpinname="Commandline Info" dstnodeid="903" dstpinname="Input 13">
   </LINK>
   <LINK srcnodeid="902" srcpinname="Midi In" dstnodeid="903" dstpinname="Input 14">
   </LINK>
   <LINK srcnodeid="902" srcpinname="Midi Out" dstnodeid="903" dstpinname="Input 15">
   </LINK>
   <LINK srcnodeid="902" srcpinname="Serial Info" dstnodeid="903" dstpinname="Input 16">
   </LINK>
   <LINK srcnodeid="902" srcpinname="Dongle Info" dstnodeid="903" dstpinname="Input 17">
   </LINK>
   <LINK srcnodeid="902" srcpinname="Credits" dstnodeid="903" dstpinname="Input 18">
   </LINK>
   <NODE systemname="Renderer (HTML String)" nodename="Renderer (HTML String)" componentmode="InAWindow" id="904">
   <BOUNDS type="Node" left="17430" top="5145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17430" top="5145" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="12495" top="8205" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|&lt;html&gt;&lt;body bgcolor=&quot;#000000&quot;&gt;vvvv&lt;/body&gt;&lt;/html&gt;|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="905" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16620" top="1635" width="4410" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16620" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&lt;html&gt;&lt;body bgcolor=&quot;#ffffff&quot;&gt;vvvv&lt;/body&gt;&lt;/html&gt;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|&lt;html&gt;&lt;body bgcolor=&quot;#000000&quot;&gt;vvvv&lt;/body&gt;&lt;/html&gt;|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="906">
   <BOUNDS type="Node" left="17940" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" visible="1" slicecount="1" values="|&lt;html&gt;&lt;body bgcolor=&quot;#000000&quot;&gt;vvvv&lt;/body&gt;&lt;/html&gt;|">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="20" values="45alpha33.5,|05 02 2015   15:47:10|,32bit,INSTALLED,|1 x 4 Cores|,C:\Work\vvvv-sdk\vvvv45\,192.168.178.129,192.168.178.68,|1x1 11b/g/n Wireless LAN PCI Express Half Mini Card Adapter|,|Realtek PCIe GBE Family Controller|,|1920 x 1080|,| AMD Radeon HD 7600M Series&cr;&lf;|,| AMD Radeon HD 7640G + 7600M Dual Graphics&cr;&lf;|,|1024 MB|,|512 MB|,|LoopBe Internal MIDI|,|Microsoft GS Wavetable Sy...|,|LoopBe Internal MIDI|,,|VVVV GROUP&cr;&cr;joreg&cr;Max Wolf&cr;Sebastian Gregor&cr;Sebastian Oschatz&cr;&cr;ACTIVE DEVELOPERS&cr;&cr;Elias Holzer&cr;joreg&cr;Sebastian Gregor&cr;Tebjan Halm&cr;&cr;FORMER DEVELOPERS&cr;&cr;Björn Schwarzer&cr;David Brüll&cr;John Eichenseer&cr;Michael Mehling&cr;Oz Ünsal&cr;Pix&cr;Stefan Franke&cr;Stefan Hartmann&cr;Sven Thöne&cr;Wilfried Rubin&cr;&cr;CREDITS&cr;&cr;AddFlow ActiveX control Version 5.4; Copyright © Lassalle Technologies. All rights reserved. http://www.lassalle.com plassalle@lassalle.com&cr;&lf;&cr;&lf;ComDrv32 Serial I/O Package Version 2.01; Copyright © 1997 by Marco Cocco.&cr;&lf;&cr;&lf;DirectX 9.0 Delphi adaptation by Alexey Barkovoyhttp://clootie.narod.ru/clootie@reactor.ru&cr;&lf;&cr;&lf;DragBar Version 1.2;Copyright © 1997 by FITCO (William R. Florac). All rights reserved. http://sumac.etcconnect.com/fitco/ flash@etcconnect.com&cr;&lf;&cr;&lf;Indy - Internet component suite:http://www.indyproject.org&cr;&lf;&cr;&lf;Jedi Code Library; Contributors: aa, M.H. Avegaart, James Azarja, Jack N.A. Bakker, Theo Bebekis, Johannes Berg, Bernhard Berger, Marcel Bestebroer, Jack Bombeeck, Helen Borrie, Sterling Butts, Azret Botash, Marcel van Brakel, David Butler, Charlie Calvert, Pavel Cisar, Carl Clark, Wim De Cleen, Bryan Coutch, Jud McCranie, Cybertron_549672, Malcolm Edgar, Corrie Engelbrecht, Julien Ferraro, Stephane Fillon, Peter Friese, Kevin Gallagher, Massimo Maria Ghisalberti, Earl F. Glynn, Yaniv Golan, Peter J. Haas, Matt Hamilton, Bender Heri, David Hervieux, Dewald Hess, Nick Hodges, Deian Ivanov, Andreas Jakobsche, Angus Johnson, Ralf Junker, Lloyd Kinsella, Stefan Kirschner, Alex Konshin, Robert Lee, Lasse Vågsæther Karlsen, Marco Klemm, Pelle Liljendal, Mike Lischke, Alan Lloyd, Lucjan Lukasik, Peter McMahon, Dick Maley (Advanced Delphi Systems), Robert Marquardt, Robert R. Marsh, Daniel Møller, John C Molyneux, Alexander Radchenko, SouthEaster, Cenon Del Rosario, Robert Rossmair, Marius le Roux, Michael Rynn, Michael Schnell, Liran Shahar, Anthony Steele, Dylan Thomas, Michael Tsai, Hallvard Vassbotn, Rudy Velthuis, Petr Vones, Marcin Wieczorek, Felipe de Toledo Farias, Tim Yates. http://delphi-jedi.org&cr;&lf;&cr;&lf;MIDI I/O Components Version 7.0; Copyright © David Churcher, Manuel Kroeber.https://bitbucket.org/h4ndy/midiio-dev&cr;&lf;&cr;&lf;OpenXML Extended Document Object Model Version 2.3.34; Copyright © 1999-2002 by Dieter Köhler.http://www.philo.de/xml&cr;&lf;&cr;&lf;TAPI Support Kit for Delphi Version 3.0  Copyright © 1995-1997 by Alexander Staubo. &cr;&lf;&cr;&lf;for permission to use and modify theComplex Numbers and Functions unitby Earl F. Glynn IIhttp://www.efg2.com/Lab/&cr;&lf;&cr;&lf;and many more...see also \licenses in vvvv&apos;s main directory.&cr;&lf;&cr;&cr;© 1997-dato vvvv group, Berlin, Frankfurt, Germany. All Rights Reserved.|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="905" srcpinname="Output String" dstnodeid="906" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="907" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18285" top="4245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18285" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="vvvv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="907" srcpinname="Output String" dstnodeid="906" dstpinname="From">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="908">
   <BOUNDS type="Node" left="21720" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="903" srcpinname="Output" dstnodeid="908" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="909" systemname="IOBox (String)">
   <BOUNDS type="Box" left="22260" top="3705" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22260" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;br&gt;">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="909" srcpinname="Output String" dstnodeid="908" dstpinname="Intersperse String">
   </LINK>
   <LINK srcnodeid="908" srcpinname="Output" dstnodeid="906" dstpinname="To">
   </LINK>
   <LINK srcnodeid="906" srcpinname="Output" dstnodeid="904" dstpinname="Input">
   </LINK>
   </PATCH>