<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.5.dtd" >
   <PATCH nodename="C:\Work\vvvv-sdk\vvvv45\lib\nodes\native\About (VVVV) help.v4p" systemname="About (VVVV) help" filename="C:\Work\vvvv-sdk\vvvv45\lib\nodes\native\About (VVVV) help.v4p" scrollx="0" scrolly="2160">
   <BOUNDS type="Window" left="165" top="1245" width="15315" height="13515">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="AboutData" filename="%VVVV%\lib\nodes\native\About\AboutData.v4p" componentmode="Hidden" id="7" nodename="%VVVV%\lib\nodes\native\About\AboutData.v4p">
   <BOUNDS type="Node" left="7410" top="1380" width="4530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="1380" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1515" top="2550" width="24285" height="11055">
   </BOUNDS>
   <PIN pinname="Version" visible="1">
   </PIN>
   <PIN pinname="Release Info" visible="1">
   </PIN>
   <PIN pinname="Architecture" visible="1">
   </PIN>
   <PIN pinname="Addonpack Info" visible="1">
   </PIN>
   <PIN pinname="CPU Info" visible="1">
   </PIN>
   <PIN pinname="Path Info" visible="1">
   </PIN>
   <PIN pinname="Packs" visible="1">
   </PIN>
   <PIN pinname="IP" visible="1">
   </PIN>
   <PIN pinname="Network Cards" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Graphic Card" visible="1">
   </PIN>
   <PIN pinname="ADAPTER RAM" visible="1">
   </PIN>
   <PIN pinname="Commandline Info" visible="1">
   </PIN>
   <PIN pinname="Midi In" visible="1">
   </PIN>
   <PIN pinname="Midi Out" visible="1">
   </PIN>
   <PIN pinname="Serial Info" visible="1">
   </PIN>
   <PIN pinname="Dongle Info" visible="1">
   </PIN>
   <PIN pinname="Credits" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Addonpack Status" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="7410" top="2160" width="4515" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   <PIN pinname="Input 13" visible="1">
   </PIN>
   <PIN pinname="Input 14" visible="1">
   </PIN>
   <PIN pinname="Input 15" visible="1">
   </PIN>
   <PIN pinname="Input 16" visible="1">
   </PIN>
   <PIN pinname="Input 17" visible="1">
   </PIN>
   <PIN pinname="Input 18" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Version" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Release Info" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Architecture" dstnodeid="6" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="7" srcpinname="CPU Info" dstnodeid="6" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Path Info" dstnodeid="6" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Packs" dstnodeid="6" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="7" srcpinname="IP" dstnodeid="6" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Network Cards" dstnodeid="6" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Resolution" dstnodeid="6" dstpinname="Input 10">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Graphic Card" dstnodeid="6" dstpinname="Input 11">
   </LINK>
   <LINK srcnodeid="7" srcpinname="ADAPTER RAM" dstnodeid="6" dstpinname="Input 12">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Commandline Info" dstnodeid="6" dstpinname="Input 13">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Midi In" dstnodeid="6" dstpinname="Input 14">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Midi Out" dstnodeid="6" dstpinname="Input 15">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Serial Info" dstnodeid="6" dstpinname="Input 16">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Dongle Info" dstnodeid="6" dstpinname="Input 17">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="7425" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7965" top="2505" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7965" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;br&gt;">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="1" dstpinname="Intersperse String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7395" top="285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7395" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Update">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="630" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="615" top="2310" width="1260" height="1020">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7425" top="4800" width="2085" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Credits" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="14" systemname="IOBox (Color)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="19245" top="1050" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19245" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.11765,0.20784,0.29412,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Color Hex)" nodename="AsString (Color Hex)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="18030" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18030" top="2235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18030" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="18" systemname="IOBox (Color)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="19125" top="7095" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19125" top="7095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.82353,0.90980,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="17" systemname="IOBox (Color)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="19125" top="5565" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19125" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.43137,0.51765,0.60784,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="16" systemname="IOBox (Color)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="19125" top="4050" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19125" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.23529,0.32157,0.41176,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="19125" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19125" top="2610" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.44694,0.21933,0.25370,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Color Hex)" nodename="AsString (Color Hex)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="18030" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18030" top="3615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18030" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Color Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Color Hex)" nodename="AsString (Color Hex)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="18030" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18030" top="5010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18030" top="5010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Color Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Color Hex)" nodename="AsString (Color Hex)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="18030" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18030" top="6495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18030" top="6495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="24" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Color Hex)" nodename="AsString (Color Hex)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="18030" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18030" top="8175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18030" top="8175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Color Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="12270" top="15" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12270" top="15" width="2280" height="3465">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&lt;style&gt;&cr;&lf;div&cr;&lf;{&cr;&lf;&tab;&cr;&lf;}&cr;&lf;&cr;&lf;body&cr;&lf;{&cr;&lf;font-family: Verdana;&cr;&lf;font-size: 10px;&cr;&lf;background-color: #1F354C;&cr;&lf;color:#D3E8FF;&cr;&lf;}&cr;&lf;&cr;&lf;.alert&cr;&lf;{&cr;&lf;&tab;color: #ffffff;&cr;&lf;&tab;background-color: #723841;&cr;&lf;}&cr;&lf;&cr;&lf;.credits&cr;&lf;{&cr;&lf;    width: 350px;&cr;&lf;    height: 150px;&cr;&lf;    overflow: auto;&cr;&lf;    text-align: center;&cr;&lf;    padding: 0px 30px;&cr;&lf;}&cr;&lf;&cr;&lf;.version&cr;&lf;{&cr;&lf;&tab;font-size: 25px;&cr;&lf;&tab;color: #ffffff;&cr;&lf;}&cr;&lf;.path&cr;&lf;{&cr;&lf;&tab;clear: both;&cr;&lf;&tab;width: 100%;&cr;&lf;&tab;height: 15px;&cr;&lf;}&cr;&lf;&cr;&lf;.desc&cr;&lf;{&cr;&lf;&tab;text-transform: uppercase;&cr;&lf;&tab;font-size: 8px;&cr;&lf;&tab;color: #6E859B;&cr;&lf;&tab;border: none;&cr;&lf;&tab;padding: 0px;&cr;&lf;}&cr;&lf;&cr;&lf;.data&cr;&lf;{&cr;&lf;&tab;border: 1px solid #6E859B;&cr;&lf;&tab;padding: 10px;&cr;&lf;&tab;height: 100%;&cr;&lf;&tab;float: left;&cr;&lf;}&cr;&lf;&cr;&lf;.architecture&cr;&lf;{&cr;&lf;&tab;background-color: #3C5369;&cr;&lf;&tab;color: #D3E8FF;&cr;&lf;}&cr;&lf;&cr;&lf;.bottomContainer&cr;&lf;{&cr;&lf;&tab;height: 30px;&cr;&lf;&tab;width: 600px;&cr;&lf;}&cr;&lf;&cr;&lf;.inline&cr;&lf;{&cr;&lf;&tab;clear: both;&cr;&lf;}&cr;&lf;&lt;/style&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="11" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Addonpack Info" dstnodeid="11" dstpinname="Input 4">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="9450" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Addonpack Status" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="9435" top="4305" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10455" top="3780" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10455" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="alert">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="11" dstpinname="Input 5">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9705" top="3390" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9705" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Renderer (HTML String)" filename="" nodename="Renderer (HTML String)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="12945" top="20970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|&lt;html&gt;&lt;body bgcolor=&quot;#000000&quot;&gt;vvvv&lt;/body&gt;&lt;/html&gt;|">
   </PIN>
   <BOUNDS type="Box" width="9855" height="5370" left="1470" top="8640">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="11145" top="5175" width="2700" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Version" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Release Info" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Architecture" dstnodeid="67" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Addonpack Info" dstnodeid="67" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="7" srcpinname="CPU Info" dstnodeid="67" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Path Info" dstnodeid="67" dstpinname="Input 6">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="3600" top="795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="795" width="2955" height="4305">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&lt;html&gt;&cr;&lf;[css]&cr;&lf;&lt;body bgcolor=&quot;#ffffff&quot;&gt;&cr;&lf;&cr;&lf;&lt;div class=&quot;bottomContainer&quot;&gt;&cr;&lf;&tab;&lt;div class=&quot;data&quot;&gt;&lt;div class=&quot;version&quot;&gt;[version]&lt;/div&gt;&lt;/div&gt;&cr;&lf;&tab;&lt;div class=&quot;data architecture&quot;&gt;&lt;div class=&quot;version&quot;&gt;[architecture]&lt;/div&gt;&lt;/div&gt;&cr;&lf;&tab;&lt;div class=&quot;data&quot;&gt;&lt;div class=&quot;desc&quot;&gt;release date&lt;/div&gt;&lt;div class=&quot;release&quot;&gt;[release]&lt;/div&gt;&lt;/div&gt;&cr;&lf;&tab;&lt;div class=&quot;data&quot;&gt;&lt;div class=&quot;desc&quot;&gt;addonpack&lt;/div&gt;&lt;div class=&quot;addonpack[alert]&quot;&gt;[addonpack]&lt;/div&gt;&lt;/div&gt;&cr;&lf;&tab;&lt;div class=&quot;data&quot;&gt;&lt;div class=&quot;desc&quot;&gt;cpu&lt;/div&gt;&lt;div class=&quot;cpu&quot;&gt;[cpu]&lt;/div&gt;&lt;/div&gt;&cr;&lf;&tab;&lt;div class=&quot;data&quot;&gt;&lt;div class=&quot;desc&quot;&gt;path&lt;/div&gt;&lt;div class=&quot;path inline&quot;&gt;[path]&lt;/div&gt;&lt;/div&gt;&cr;&lf;&lt;/div&gt;&cr;&lf;&cr;&lf;&lt;div class=&quot;credits&quot;&gt;[credits]&lt;/div&gt;&cr;&lf;&lt;/body&gt;&cr;&lf;&lt;/html&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="7320" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output String" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14490" top="3135" width="1275" height="3825">
   </BOUNDS>
   <BOUNDS type="Node" left="14490" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="12" visible="1" values="version,release,architecture,addonpack,cpu,path,,,,,,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="7680" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7680" top="5670" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="5670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="[">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output String" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8010" top="5625" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output String" dstnodeid="81" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output String" dstnodeid="81" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="74" dstpinname="From">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="74" dstpinname="To">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="7335" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="85" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7695" top="7695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7695" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="css">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="85" dstpinname="From">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="85" dstpinname="To">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   </PATCH>